<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-business-resume-background-material-image_177422.jpg");
              background-color:#ffff;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
<body>
        <a href= "index.html">Retour vers la page d'accueil</a>
        <ul>
                <li><h1>Stage chez SFR</h1></li>
                <ul><li><p>Stage de fin de cycle Master chez l'entreprise <a href =https://www.sfr.fr/> SFR</a> dans l'administration system </p></li></ul>
            </ul>
            <ul>
                    <li><h1>Stage chez Candia Algerie</h1></li>
                    <ul><li><p>Stage de fin de cycle Licence chez l'entreprise <a href = http://www.tchinlait.com/>Candia
                        Algerie</a>. Le thème était l'interconnexion par VPN ou je devais relier
                    trois usines à plus de 600km </p></li></ul>
                </ul>
                    

</body>