<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
            background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-business-resume-background-material-image_177422.jpg");
              background-color:#ffff;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="main.js"></script>-->
    </head>
    <body> 
        <a href= "index.html">Retour vers la page d'accueil</a>
        <h1>Formation</h1>

      <h1>2018/2019 Master 2 3IR</h1>  
      <p>Le master 3ir "Ingénierie et Innovation en Images et résaeux" fait partie de l'offre de 
          formation l'USPC "Université Paris Sarbonne Cité" dans le domaine STIC.</p>
          
          <p>Notre master a pour objectif d'offrir une formation à double compétence en traitement d'images 
              et réseaux informatique de haut niveau, a finalité professionnelle ou recherche, selon deux
              parcours, images réseaux.
          </p>
          
          <h1>Spécialités</h1>
          <ul>
        <li>Application Web</li>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>

        </ul>
        <li>Application Internet Riche</li>
        <ul>
            <li>JAVA EE</li>
            <li>Spring</li>
            <li>Maven</li>
        </ul>
        </ul>

        <h1>2018/2019 Master 1 3IR</h1>

        <p>Le master 3ir "Ingénierie et Innovation en Images et résaeux" fait partie de l'offre de 
                formation l'USPC "Université Paris Sarbonne Cité" dans le domaine STIC.</p>



    </body>